CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://vishnuas2513:jQBxey55AZTEGvqG@docto-appoint.kmztv.mongodb.net/"


# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dntowsclp"
CLOUDINARY_API_KEY = "863844753778495"
CLOUDINARY_SECRET_KEY = "5cU6p_h8empgni5VHd2_928X86Y"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"